#
#Users and groups.
#

#root entry
#dn: dc=farawaygalaxy,dc=net
#objectClass: dcObject
#objectClass: organization
#dc: farawaygalaxy
#o : farawaygalaxy

#users, as organizational unit
dn: ou=users,dc=farawaygalaxy,dc=net
objectClass: organizationalUnit
ou: users

#groups, as organizational unit
dn: ou=groups,dc=farawaygalaxy,dc=net
objectClass: organizationalUnit
ou: groups

#add users

#user data
dn: cn=Ayyla Secura,ou=users,dc=farawaygalaxy,dc=net
objectclass: person
objectclass: organizationalPerson
objectClass: inetOrgPerson
cn: Ayyla Secura
sn: Secura
mail: asecura@farawaygalaxy.net
userpassword: passw0rd
uid: asecura
memberof: cn=jedi,ou=groups,dc=farawaygalaxy,dc=net

#user data
dn: cn=Luminara Unduli,ou=users,dc=farawaygalaxy,dc=net
objectclass: person
objectclass: organizationalPerson
objectClass: inetOrgPerson
cn: Luminara Unduli
sn: Unduli
mail: lunduli@farawaygalaxy.net
userpassword: passw0rd
uid: lunduli
memberof: cn=jedi,ou=groups,dc=farawaygalaxy,dc=net

#user data
dn: cn=Jyn Erso,ou=users,dc=farawaygalaxy,dc=net
objectclass: person
objectclass: organizationalPerson
objectClass: inetOrgPerson
cn: Jyn Erso
sn: Erso
mail: jerso@farawaygalaxy.net
userpassword: passw0rd
uid: jerso
memberof: cn=rebels,ou=groups,dc=farawaygalaxy,dc=net

#user data
dn: cn=Sabine Wren,ou=users,dc=farawaygalaxy,dc=net
objectclass: person
objectclass: organizationalPerson
objectClass: inetOrgPerson
cn: Sabine Wren
sn: Wren
mail: swren@farawaygalaxy.net
userpassword: passw0rd
uid: swren
memberof: cn=rebels,ou=groups,dc=farawaygalaxy,dc=net

#add new group under groups
dn: cn=rebels,ou=groups,dc=farawaygalaxy,dc=net
objectclass: groupOfUniqueNames
cn: rebels
uniquemember: cn=Sabine Wren,ou=users,dc=farawaygalaxy,dc=net
uniquemember: cn=Jyn Erso,ou=users,dc=farawaygalaxy,dc=net

#add new group under groups
dn: cn=jedi,ou=groups,dc=farawaygalaxy,dc=net
objectclass: groupOfUniqueNames
cn: jedi
uniquemember: cn=Ayyla Secura,ou=users,dc=farawaygalaxy,dc=net
uniquemember: cn=Luminara Unduli,ou=users,dc=farawaygalaxy,dc=net
