#
#Users and groups, where users and groups are top level entries.
#

#root entry
#dn: dc=farawaygalaxy,dc=net
#objectClass: dcObject
#objectClass: organization
#dc: farawaygalaxy
#o : farawaygalaxy


#add users

#user data
dn: cn=Aayla Secura,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: top
cn: Aayla Secura
sn: Secura
mail: asecura@farawaygalaxy.net
userpassword: passw0rd
uid: asecura
gidNumber: 0
uidNumber: 1001
homeDirectory: /home/asecura
memberof: cn=jedi,dc=farawaygalaxy,dc=net

#user data
dn: cn=Luminara Unduli,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: top
cn: Luminara Unduli
sn: Unduli
mail: lunduli@farawaygalaxy.net
userpassword: passw0rd
uid: lunduli
gidNumber: 0
uidNumber: 1002
homeDirectory: /home/lunduli
memberof: cn=jedi,dc=farawaygalaxy,dc=net

#user data
dn: cn=Jyn Erso,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: top
cn: Jyn Erso
sn: Erso
mail: jerso@farawaygalaxy.net
userpassword: passw0rd
uid: jerso
gidNumber: 0
uidNumber: 1003
homeDirectory: /home/jerso
memberof: cn=rebels,dc=farawaygalaxy,dc=net

#user data
dn: cn=Sabine Wren,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: top
cn: Sabine Wren
sn: Wren
mail: swren@farawaygalaxy.net
userpassword: passw0rd
uid: swren
gidNumber: 0
uidNumber: 1004
homeDirectory: /home/swren
memberof: cn=rebels,dc=farawaygalaxy,dc=net

#add new group under groups
dn: cn=rebels,dc=farawaygalaxy,dc=net
objectclass: groupOfUniqueNames
cn: rebels
uniquemember: cn=Sabine Wren,dc=farawaygalaxy,dc=net
uniquemember: cn=Jyn Erso,dc=farawaygalaxy,dc=net

#add new group under groups
dn: cn=jedi,dc=farawaygalaxy,dc=net
objectclass: groupOfUniqueNames
cn: jedi
uniquemember: cn=Aayla Secura,dc=farawaygalaxy,dc=net
uniquemember: cn=Luminara Unduli,dc=farawaygalaxy,dc=net
