#
# Users and groups, where users and groups are top level entries.
#
# Following posix users and posix groups
# As an example, see here: http://systhread.net/texts/201504openldap-server.php
# 

#root entry
#dn: dc=farawaygalaxy,dc=net
#objectClass: dcObject
#objectClass: organization
#dc: farawaygalaxy
#o : farawaygalaxy

#users, as organizational unit
dn: ou=users,dc=farawaygalaxy,dc=net
objectClass: organizationalUnit
ou: users

#groups, as organizational unit
dn: ou=groups,dc=farawaygalaxy,dc=net
objectClass: organizationalUnit
ou: groups

#add new group under groups
dn: cn=rebels,ou=groups,dc=farawaygalaxy,dc=net
objectclass: posixGroup
cn: rebels
gidNumber: 2000
memberuid: swren
memberuid: jerso
memberuid: ebridger

#add new group under groups
dn: cn=jedi,ou=groups,dc=farawaygalaxy,dc=net
objectclass: posixGroup
cn: jedi
gidNumber: 2001
memberuid: asecura
memberuid: lunduli
memberuid: ebridger

#add users

#user data
dn: cn=Aayla Secura,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
cn: Aayla Secura
sn: Secura
mail: asecura@farawaygalaxy.net
userpassword: passw0rd
uid: asecura
gidNumber: 0
uidNumber: 1001
homeDirectory: /home/asecura

#user data
dn: cn=Luminara Unduli,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
cn: Luminara Unduli
sn: Unduli
mail: lunduli@farawaygalaxy.net
userpassword: passw0rd
uid: lunduli
gidNumber: 0
uidNumber: 1002
homeDirectory: /home/lunduli

#user data
dn: cn=Jyn Erso,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
cn: Jyn Erso
sn: Erso
mail: jerso@farawaygalaxy.net
userpassword: passw0rd
uid: jerso
gidNumber: 0
uidNumber: 1003
homeDirectory: /home/jerso

#user data
dn: cn=Sabine Wren,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
cn: Sabine Wren
sn: Wren
mail: swren@farawaygalaxy.net
userpassword: passw0rd
uid: swren
gidNumber: 0
uidNumber: 1004
homeDirectory: /home/swren

#user data
dn: cn=Ezra Bridger,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
cn: Ezra Bridger
sn: Bridger
mail: ebridger@farawaygalaxy.net
userpassword: passw0rd
uid: ebridger
gidNumber: 0
uidNumber: 1005
homeDirectory: /home/ebridger

