# Generated LDIF file

# Following posix users and posix groups.

# Users and groups, where users and groups are top level entries.

# root entry
#  dn: dc=farawaygalaxy,dc=net
#  objectClass: dcObject
#  objectClass: organization
#  dc: farawaygalaxy
#  o : farawaygalaxy

#users, as organizational unit
dn: ou=users,dc=farawaygalaxy,dc=net
objectClass: organizationalUnit
ou: users

#groups, as organizational unit
dn: ou=groups,dc=farawaygalaxy,dc=net
objectClass: organizationalUnit
ou: groups

#group: jedi
dn: cn=jedi,ou=groups,dc=farawaygalaxy,dc=net
objectclass: posixGroup
cn: jedi
gidNumber: 2001
memberUid: uid=lunduli,ou=users,dc=farawaygalaxy,dc=net
memberUid: uid=asecura,ou=users,dc=farawaygalaxy,dc=net
memberUid: uid=ebridger:phoenix,ou=users,dc=farawaygalaxy,dc=net

#group: rebels
dn: cn=rebels,ou=groups,dc=farawaygalaxy,dc=net
objectclass: posixGroup
cn: rebels
gidNumber: 2002
memberUid: uid=ebridger:phoenix,ou=users,dc=farawaygalaxy,dc=net
memberUid: uid=swren,ou=users,dc=farawaygalaxy,dc=net
memberUid: uid=jerso,ou=users,dc=farawaygalaxy,dc=net

#group: empire
dn: cn=empire,ou=groups,dc=farawaygalaxy,dc=net
objectclass: posixGroup
cn: empire
gidNumber: 2003
memberUid: uid=wtarkin:moff,ou=users,dc=farawaygalaxy,dc=net
memberUid: uid=okrennic:director,ou=users,dc=farawaygalaxy,dc=net
memberUid: uid=gsaxon,ou=users,dc=farawaygalaxy,dc=net

#user: Luminara Unduli
dn: uid=lunduli,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Luminara Unduli
givenName: Luminara
sn: Unduli
mail: lunduli@farawaygalaxy.net
userpassword: passw0rd
uid: lunduli
gidNumber: 0
uidNumber: 1001
homeDirectory: /home/lunduli

#user: Aayla Secura
dn: uid=asecura,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Aayla Secura
givenName: Aayla
sn: Secura
mail: asecura@farawaygalaxy.net
userpassword: passw0rd
uid: asecura
gidNumber: 0
uidNumber: 1002
homeDirectory: /home/asecura

#user: Ezra Bridger
dn: uid=ebridger,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Ezra Bridger
givenName: Ezra
sn: Bridger
mail: ebridger@farawaygalaxy.net
userpassword: phoenix
uid: ebridger
gidNumber: 0
uidNumber: 1003
homeDirectory: /home/ebridger

#user: Sabine Wren
dn: uid=swren,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Sabine Wren
givenName: Sabine
sn: Wren
mail: swren@farawaygalaxy.net
userpassword: passw0rd
uid: swren
gidNumber: 0
uidNumber: 1004
homeDirectory: /home/swren

#user: Jyn Erso
dn: uid=jerso,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Jyn Erso
givenName: Jyn
sn: Erso
mail: jerso@farawaygalaxy.net
userpassword: passw0rd
uid: jerso
gidNumber: 0
uidNumber: 1005
homeDirectory: /home/jerso

#user: Wilhuff Tarkin
dn: uid=wtarkin,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Wilhuff Tarkin
givenName: Wilhuff
sn: Tarkin
mail: wtarkin@farawaygalaxy.net
userpassword: moff
uid: wtarkin
gidNumber: 0
uidNumber: 1006
homeDirectory: /home/wtarkin

#user: Orson Krennic
dn: uid=okrennic,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Orson Krennic
givenName: Orson
sn: Krennic
mail: okrennic@farawaygalaxy.net
userpassword: director
uid: okrennic
gidNumber: 0
uidNumber: 1007
homeDirectory: /home/okrennic

#user: Gar Saxon
dn: uid=gsaxon,ou=users,dc=farawaygalaxy,dc=net
objectClass: inetOrgPerson
objectclass: posixAccount
cn: Gar Saxon
givenName: Gar
sn: Saxon
mail: gsaxon@farawaygalaxy.net
userpassword: passw0rd
uid: gsaxon
gidNumber: 0
uidNumber: 1008
homeDirectory: /home/gsaxon

